<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440, height=900">
  <title>OrderHub - Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-gray-100">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-indigo-900 text-white">
      <div class="p-6">
        <h1 class="text-2xl font-bold flex items-center gap-2">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
          </svg>
          OrderHub
        </h1>
      </div>
      <nav class="mt-6">
        <a href="#" class="flex items-center px-6 py-3 text-indigo-200 hover:bg-indigo-800">
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/>
          </svg>
          Dashboard
        </a>
        <a href="#" class="flex items-center px-6 py-3 bg-indigo-800 text-white">
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
          </svg>
          Orders
        </a>
        <a href="#" class="flex items-center px-6 py-3 text-indigo-200 hover:bg-indigo-800">
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5"/>
          </svg>
          Inventory
        </a>
        <a href="#" class="flex items-center px-6 py-3 text-indigo-200 hover:bg-indigo-800">
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101"/>
          </svg>
          Integrations
        </a>
        <a href="#" class="flex items-center px-6 py-3 text-indigo-200 hover:bg-indigo-800">
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2z"/>
          </svg>
          Analytics
        </a>
        <a href="#" class="flex items-center px-6 py-3 text-indigo-200 hover:bg-indigo-800">
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37"/>
          </svg>
          Settings
        </a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <header class="bg-white shadow-sm border-b border-gray-200 px-8 py-4">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-semibold text-gray-800">All Orders</h2>
            <p class="text-gray-500">Manage orders across all platforms</p>
          </div>
          <div class="flex items-center gap-4">
            <div class="relative">
              <input type="text" placeholder="Search orders..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg w-64 focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
            </div>
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">Export CSV</button>
          </div>
        </div>
      </header>

      <main class="p-8">
        <!-- Filters -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mb-6">
          <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-600">Platform:</span>
              <select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <option>All Platforms</option>
                <option>Shopify</option>
                <option>Amazon</option>
                <option>eBay</option>
                <option>Etsy</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-600">Status:</span>
              <select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <option>All Status</option>
                <option>Pending</option>
                <option>Processing</option>
                <option>Shipped</option>
                <option>Delivered</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-600">Date:</span>
              <input type="date" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <span class="text-gray-400">to</span>
              <input type="date" class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <button class="text-indigo-600 text-sm font-medium hover:text-indigo-700">Clear Filters</button>
          </div>
        </div>

        <!-- Bulk Actions -->
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center gap-4">
            <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
            <span class="text-sm text-gray-600">Select All</span>
            <button class="text-sm text-indigo-600 font-medium hover:text-indigo-700">Bulk Fulfill (12)</button>
            <button class="text-sm text-gray-600 hover:text-gray-800">Print Labels</button>
          </div>
          <div class="text-sm text-gray-500">Showing 1-20 of 291 orders</div>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-3 text-left"><input type="checkbox" class="w-4 h-4 text-indigo-600 rounded"></th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order ID</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Platform</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Items</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked></td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">#ORD-2847</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Shopify</span></td>
                <td class="px-4 py-3">
                  <div class="text-sm text-gray-900">Sarah Johnson</div>
                  <div class="text-xs text-gray-500">sarah.j@email.com</div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">3 items</td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">$249.99</td>
                <td class="px-4 py-3 text-sm text-gray-600">Dec 26, 2025</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Fulfill</button>
                    <button class="text-gray-400 hover:text-gray-600">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked></td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">#AMZ-9182</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">Amazon</span></td>
                <td class="px-4 py-3">
                  <div class="text-sm text-gray-900">Mike Chen</div>
                  <div class="text-xs text-gray-500">mike.c@email.com</div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">1 item</td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">$89.00</td>
                <td class="px-4 py-3 text-sm text-gray-600">Dec 26, 2025</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Processing</span></td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Fulfill</button>
                    <button class="text-gray-400 hover:text-gray-600">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 text-indigo-600 rounded"></td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">#EBY-4521</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">eBay</span></td>
                <td class="px-4 py-3">
                  <div class="text-sm text-gray-900">Emily Davis</div>
                  <div class="text-xs text-gray-500">emily.d@email.com</div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">2 items</td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">$175.50</td>
                <td class="px-4 py-3 text-sm text-gray-600">Dec 25, 2025</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Shipped</span></td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <span class="text-gray-400 text-sm">Fulfilled</span>
                    <button class="text-gray-400 hover:text-gray-600">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 text-indigo-600 rounded" checked></td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">#ETS-7834</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-700">Etsy</span></td>
                <td class="px-4 py-3">
                  <div class="text-sm text-gray-900">Alex Thompson</div>
                  <div class="text-xs text-gray-500">alex.t@email.com</div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">1 item</td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">$45.00</td>
                <td class="px-4 py-3 text-sm text-gray-600">Dec 25, 2025</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Fulfill</button>
                    <button class="text-gray-400 hover:text-gray-600">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 text-indigo-600 rounded"></td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">#AMZ-9183</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">Amazon</span></td>
                <td class="px-4 py-3">
                  <div class="text-sm text-gray-900">Jessica Williams</div>
                  <div class="text-xs text-gray-500">jess.w@email.com</div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-600">5 items</td>
                <td class="px-4 py-3 text-sm font-medium text-gray-900">$432.00</td>
                <td class="px-4 py-3 text-sm text-gray-600">Dec 25, 2025</td>
                <td class="px-4 py-3"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Delivered</span></td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <span class="text-gray-400 text-sm">Complete</span>
                    <button class="text-gray-400 hover:text-gray-600">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-4">
          <div class="text-sm text-gray-500">Showing 1 to 5 of 291 orders</div>
          <div class="flex items-center gap-2">
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">Previous</button>
            <button class="px-3 py-1 bg-indigo-600 text-white rounded-lg text-sm">1</button>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">2</button>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">3</button>
            <span class="text-gray-400">...</span>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">59</button>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">Next</button>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
