<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReportGen - History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-gradient-to-b from-violet-600 to-violet-800 text-white">
            <div class="p-6">
                <h1 class="text-2xl font-bold">ReportGen</h1>
                <p class="text-violet-200 text-sm mt-1">Automated Reports</p>
            </div>
            <nav class="mt-6">
                <a href="reportgen-dashboard.html" class="flex items-center px-6 py-3 hover:bg-violet-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    Dashboard
                </a>
                <a href="reportgen-templates.html" class="flex items-center px-6 py-3 hover:bg-violet-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    Templates
                </a>
                <a href="reportgen-sources.html" class="flex items-center px-6 py-3 hover:bg-violet-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
                    </svg>
                    Data Sources
                </a>
                <a href="reportgen-schedule.html" class="flex items-center px-6 py-3 hover:bg-violet-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Schedule
                </a>
                <a href="reportgen-history.html" class="flex items-center px-6 py-3 bg-violet-700 border-l-4 border-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    History
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <div class="bg-white shadow-sm border-b border-gray-200">
                <div class="px-8 py-4 flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-semibold text-gray-800">Report History</h2>
                        <p class="text-gray-500 text-sm mt-1">View and download previously generated reports</p>
                    </div>
                </div>
            </div>

            <div class="p-8">
                <!-- Filters -->
                <div class="mb-6 flex flex-wrap items-center gap-4">
                    <div class="flex-1 relative">
                        <input type="text" placeholder="Search reports..." class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-600">
                        <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-600">
                        <option>All Templates</option>
                        <option>Weekly Sales Report</option>
                        <option>Operations Dashboard</option>
                        <option>Financial Summary</option>
                        <option>Team Performance</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-600">
                        <option>All Status</option>
                        <option>Delivered</option>
                        <option>Failed</option>
                        <option>Processing</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-600">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Last Year</option>
                        <option>All Time</option>
                    </select>
                </div>

                <!-- Reports List -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Report</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Generated</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Period</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <!-- Report 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-violet-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Weekly Sales Report</p>
                                            <p class="text-xs text-gray-500">ID: WK-2024-001</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">2 hours ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Dec 16-22, 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">2.4 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Operations Dashboard</p>
                                            <p class="text-xs text-gray-500">ID: OD-2024-012</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">5 hours ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">December 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">3.1 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-red-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Inventory Analysis</p>
                                            <p class="text-xs text-gray-500">ID: IA-2024-089</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">6 hours ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Dec 23, 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">1.8 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Quarterly Financial Summary</p>
                                            <p class="text-xs text-gray-500">ID: QF-2024-04</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">1 day ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Q4 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">4.2 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-yellow-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Team Performance Metrics</p>
                                            <p class="text-xs text-gray-500">ID: TP-2024-052</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">2 days ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Dec 16-22, 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">1.5 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 6 - Failed -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-gray-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Customer Analytics</p>
                                            <p class="text-xs text-gray-500">ID: CA-2024-008</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">3 days ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">November 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-red-100 text-red-700 text-xs rounded-full font-medium">Failed</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">-</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Retry</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">Details</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 7 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-violet-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Weekly Sales Report</p>
                                            <p class="text-xs text-gray-500">ID: WK-2024-052</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">1 week ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Dec 9-15, 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">2.3 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Report 8 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-red-100 rounded flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm font-medium text-gray-800">Inventory Analysis</p>
                                            <p class="text-xs text-gray-500">ID: IA-2024-088</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">1 week ago</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Dec 16, 2024</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-xs rounded-full font-medium">Delivered</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">1.9 MB</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-violet-600 hover:text-violet-700 text-sm font-medium">Download</button>
                                        <button class="text-gray-600 hover:text-gray-700 text-sm font-medium">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="mt-6 flex items-center justify-between">
                    <p class="text-sm text-gray-600">Showing 1 to 8 of 247 reports</p>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50 transition disabled:opacity-50" disabled>
                            Previous
                        </button>
                        <button class="px-4 py-2 bg-violet-600 text-white rounded-lg text-sm font-medium">1</button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50 transition">2</button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50 transition">3</button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50 transition">...</button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50 transition">31</button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium hover:bg-gray-50 transition">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
