<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440, height=900">
    <title>StockAlert - Reorder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gradient-to-b from-amber-600 to-orange-700 text-white">
            <div class="p-6">
                <h1 class="text-2xl font-bold">StockAlert</h1>
                <p class="text-amber-100 text-sm mt-1">Inventory Monitor</p>
            </div>
            <nav class="mt-6">
                <a href="stockalert-dashboard.html" class="flex items-center px-6 py-3 hover:bg-amber-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    Dashboard
                </a>
                <a href="stockalert-inventory.html" class="flex items-center px-6 py-3 hover:bg-amber-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                    Inventory
                </a>
                <a href="stockalert-locations.html" class="flex items-center px-6 py-3 hover:bg-amber-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Locations
                </a>
                <a href="stockalert-alerts.html" class="flex items-center px-6 py-3 hover:bg-amber-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                    </svg>
                    Alerts
                </a>
                <a href="#" class="flex items-center px-6 py-3 bg-amber-700 border-l-4 border-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    Reorder
                </a>
                <a href="stockalert-settings.html" class="flex items-center px-6 py-3 hover:bg-amber-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 px-8 py-6">
                <div class="flex justify-between items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900">Smart Reorder Suggestions</h2>
                        <p class="text-gray-600 mt-1">AI-powered reorder recommendations based on sales velocity</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                            Export List
                        </button>
                        <button class="px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700 transition">
                            Place Bulk Order
                        </button>
                    </div>
                </div>
            </header>

            <!-- Summary Cards -->
            <div class="p-8">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-medium">Items to Reorder</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">23</p>
                            </div>
                            <div class="bg-amber-100 p-3 rounded-lg">
                                <svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-medium">Est. Order Value</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">$2,847</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-medium">Coverage Days</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">20</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-medium">Auto-Orders</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">5</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reorder Suggestions Table -->
                <div class="bg-white rounded-lg shadow mb-8">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Suggested Reorders</h3>
                        <div class="flex space-x-2">
                            <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-amber-500">
                                <option>All Locations</option>
                                <option>Downtown Store</option>
                                <option>Westside Mall</option>
                                <option>Airport Location</option>
                                <option>Suburban Plaza</option>
                                <option>University District</option>
                            </select>
                            <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-amber-500">
                                <option>Sort by: Priority</option>
                                <option>Sort by: Stock Level</option>
                                <option>Sort by: Velocity</option>
                                <option>Sort by: Value</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left">
                                        <input type="checkbox" class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Velocity</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Days Left</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Suggested Qty</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unit Cost</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <input type="checkbox" class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Organic Milk 1L</div>
                                        <div class="text-sm text-gray-500">MILK-ORG-1L</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Downtown Store</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">0 units</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900">4.2/day</div>
                                        <div class="text-xs text-gray-500">High velocity</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="text-sm font-semibold text-red-600">0 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            <input type="number" value="84" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                            <span class="text-xs text-gray-500">20-day supply</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$4.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$378.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="px-3 py-1 bg-amber-600 text-white rounded text-sm hover:bg-amber-700">Order</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <input type="checkbox" checked class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Organic Eggs (Dozen)</div>
                                        <div class="text-sm text-gray-500">EGGS-ORG-12</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Downtown Store</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">18 units</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900">2.5/day</div>
                                        <div class="text-xs text-gray-500">Medium velocity</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="text-sm font-semibold text-orange-600">7.2 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            <input type="number" value="50" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                            <span class="text-xs text-gray-500">20-day supply</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$6.20</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$310.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="px-3 py-1 bg-amber-600 text-white rounded text-sm hover:bg-amber-700">Order</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <input type="checkbox" checked class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Greek Yogurt 500g</div>
                                        <div class="text-sm text-gray-500">YOGURT-GR-500</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Westside Mall</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">25 units</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900">3.2/day</div>
                                        <div class="text-xs text-gray-500">Medium velocity</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="text-sm font-semibold text-orange-600">7.8 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            <input type="number" value="64" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                            <span class="text-xs text-gray-500">20-day supply</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$3.80</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$243.20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="px-3 py-1 bg-amber-600 text-white rounded text-sm hover:bg-amber-700">Order</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <input type="checkbox" checked class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Coffee Beans 250g</div>
                                        <div class="text-sm text-gray-500">COFFEE-COL-250</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Airport Location</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">8 units</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900">3.0/hr</div>
                                        <div class="text-xs text-red-600">Very high velocity</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="text-sm font-semibold text-red-600">0.1 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            <input type="number" value="144" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                            <span class="text-xs text-gray-500">2-day supply</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$8.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$1,224.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="px-3 py-1 bg-amber-600 text-white rounded text-sm hover:bg-amber-700">Order</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <input type="checkbox" class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Almond Butter 500g</div>
                                        <div class="text-sm text-gray-500">BUTTER-ALM-500</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Suburban Plaza</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">14 units</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900">1.8/day</div>
                                        <div class="text-xs text-gray-500">Low velocity</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="text-sm font-semibold text-orange-600">7.8 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            <input type="number" value="36" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                            <span class="text-xs text-gray-500">20-day supply</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$9.75</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$351.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="px-3 py-1 bg-amber-600 text-white rounded text-sm hover:bg-amber-700">Order</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <input type="checkbox" class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium text-gray-900">Fresh Bread Loaves</div>
                                        <div class="text-sm text-gray-500">BREAD-WW-500G</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Westside Mall</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">12 units</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900">8.5/day</div>
                                        <div class="text-xs text-gray-500">High velocity</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="text-sm font-semibold text-orange-600">1.4 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            <input type="number" value="170" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                            <span class="text-xs text-gray-500">20-day supply</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$2.25</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$382.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="px-3 py-1 bg-amber-600 text-white rounded text-sm hover:bg-amber-700">Order</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-gray-50 px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            <span class="font-medium">4 items selected</span> - Total order value: <span class="font-semibold">$2,155.20</span>
                        </div>
                        <div class="flex space-x-3">
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                Clear Selection
                            </button>
                            <button class="px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700 transition">
                                Place Selected Orders
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Auto-Reorder Rules -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900">Auto-Reorder Rules</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg border border-green-200">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-green-100 p-2 rounded">
                                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-900">High-Velocity Items (>5/day)</p>
                                        <p class="text-sm text-gray-600">Auto-order when stock falls below 3 days supply</p>
                                    </div>
                                </div>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" checked class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    <span class="text-sm font-medium text-gray-700">Enabled</span>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg border border-blue-200">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-blue-100 p-2 rounded">
                                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-900">Weekly Staples</p>
                                        <p class="text-sm text-gray-600">Auto-order every Monday for consistent items</p>
                                    </div>
                                </div>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" checked class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    <span class="text-sm font-medium text-gray-700">Enabled</span>
                                </label>
                            </div>

                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg border border-gray-200">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-gray-100 p-2 rounded">
                                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-900">Low-Velocity Optimization</p>
                                        <p class="text-sm text-gray-600">Reduce order quantities for slow-moving items</p>
                                    </div>
                                </div>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="w-4 h-4 text-amber-600 rounded focus:ring-amber-500">
                                    <span class="text-sm font-medium text-gray-700">Disabled</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>